  import.meta.env.VITE_APIKEY: AIzaSyD2C0wWObojoM-4T5wWtdaKrj1jAfHsxks,
  import.meta.env.VITE_AUTHDOMAIN: jobs-bea39.firebaseapp.com,
  import.meta.env.VITE_PROJECTID: jobs-bea39,
  import.meta.env.VITE_STORAGEBUCKET: jobs-bea39.appspot.com,
  import.meta.env.VITE_MESSAGINGSENDERID: 717521658717,
  import.meta.env.VITE_APPID: 1:717521658717:web:57ec74cfbb252c13f73eb4,